spring.application.name=product-service
server.port=8084
spring.config.import=optional:configserver:http://localhost:9999

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:products-db

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.marzouki.productservice=DEBUG